<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="utf-8" />

	<title> Aplicaciones WEB - Ejercicios HTML - Horario </title>
</head>

<body background="https://thumbs.dreamstime.com/b/fondo-de-color-azul-turquesa-claro-con-flores-patr%C3%B3n-motivos-florales-174490240.jpg">

	<header>
		
		<center> <h1> Horario Rafael Benítez López Curso 2021 - 2022 </h1> </center>
		
	</header>
	
<section> 

	<table border= 2 cellspacing="8" cellpadding="8" bgcolor=black align="center" width="1000"> 
	
										<!-- Dias de la Semana -->
		<tr bgcolor=white>		
			<th>Horario</th>
			<th>Lunes</th>
			<th>Martes</th>
			<th>Miércoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
		</tr>
		
										<!-- Primera hora -->
		<tr bgcolor=white>
			<th>8:10 - 9:10</th>
			<th bgcolor=#F1948A>SerRed</th>
			<th bgcolor=#76D7C4>AplWeb</th>
			<th bgcolor=#76D7C4>AplWeb</th>
			<th bgcolor=#E59866>SisOp</th>
			<th bgcolor=#F1948A>SerRed</th>
		</tr>
		
										<!-- Segunda Hora -->
		<tr bgcolor=white>
			<th>9:10 - 10:10</th>
			<th bgcolor=#F1948A>SerRed</th>
			<th bgcolor=#F1948A>SerRed</th>
			<th bgcolor=#F1948A>SerRed</th>
			<th bgcolor=#E59866>SisOp</th>
			<th bgcolor=#76D7C4>AplWeb</th>
		</tr>
		
										<!-- Tercera hora -->
		<tr bgcolor=white>
			<th>10:10 - 11:10</th>
			<th bgcolor=#E59866>SisOp</th>
			<th bgcolor=#E59866>SisOp</th>
			<th bgcolor=#F1948A>SerRed</th>
			<th bgcolor=#F1948A>SerRed</th>
			<th bgcolor=#76D7C4>AplWeb</th>
		</tr>
		
										<!-- Recreo -->
		<tr bgcolor=white>
			<th>11:10 - 11:40</th>
			<th colspan="5">Recreo</th>
		</tr>
		
										<!-- Cuarta hora -->
		<tr bgcolor=white>
			<th>11:40 - 12:40</th>
			<th bgcolor=#85C1E9>SegIn</th>
			<th bgcolor=#76D7C4>AplWeb</th>
			<th bgcolor=#E59866>SisOp</th>
			<th bgcolor=#C39BD3>EmpIn</th>
			<th bgcolor=#E59866>SisOp</th>
		</tr>
		
										<!-- Quinta Hora -->
		<tr bgcolor=white>
			<th>12:40 - 13:40</th>
			<th bgcolor=#85C1E9>SegIn</th>
			<th bgcolor=#76D7C4>AplWeb</th>
			<th bgcolor=#76D7C4>AplWeb</th>
			<th bgcolor=#C39BD3>EmpIn</th>
			<th bgcolor=#E59866>SisOp</th>
		</tr>
		
										<!-- La hora eterna -->
		<tr bgcolor=white>
			<th>13:40 - 14:40</th>
			<th bgcolor=#C39BD3>EmpIn</th>
			<th bgcolor=#85C1E9>SegIn</th>
			<th bgcolor=#C39BD3>EmpIn</th>
			<th bgcolor=#85C1E9>SegIn</th>
			<th bgcolor=#85C1E9>SegIn</th>
		</tr>
		
	 </table>
	 
</section>

<br>
	<b> <article> <center> <a href=index.html> Paguina de inicio </a> </center> </article> </b>
	 
<br>
	<footer>
	<b>&#169rbenlop2206</b>
	</footer>	   
</body>
	
